* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* :root{
    --chart1: 40;
    --chart2: 40;
    --chart3: 40;
} */

body {
    height: 100vh;
    display: flex;
    justify-content: center;  /* horizontal centering */
    align-items: center;      /* vertical centering */
    background-color: rgb(218, 203, 203);
}

.main-container {
    width: 400px;
    height: 515px;
    padding: 20px;
    background-color: rgb(59, 80, 80);
    border: 2px solid black;
    text-align: center;
    border-radius: 10px;
}

.search-div{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.search-panel{
    width: 280px;
}

.padding-search{
    padding: 8px;
}

.btn{
    cursor: pointer;
}

.chart-container{
    display: flex;  
  
    justify-content: center;
    gap: 20px;
    margin: 30px 0;


}

.data-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap; 
    width:100px;
    height: 100px;
    border: 2px solid rgb(58, 182, 27);
    border-radius: 50%;
}

.data-container-easy{
    background-image: conic-gradient(#08f108 calc(var(--chart1)), rgb(45, 63, 63) 0);
}

.data-container-medium{
    background-image: conic-gradient(#08f108 calc(var(--chart2)), rgb(45, 63, 63) 0);
}

.data-container-hard{
    background-image: conic-gradient(#08f108 calc(var(--chart3)), rgb(45, 63, 63) 0);
}

.users-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;

}

.card-flex-container{
    display: flex;
    gap: 8px;
}

.card-container{
    width: 11rem;
    height: 6rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid black;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background-color: #e8ff19;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
